<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <h1> class="h1">web developer</h1>
    <p>the best web developer in the wolrd</p>
    <div>
        <img> src="download.jpg" alt="download" class="download">
        <h2>abdul jeleel abdul wasiu</h2>
        <h3>Experienced developers who can build your company's Website,</h3>
        <h3>We’ve built hundreds of sites for companies large and small, on a variety of different platforms for a
            variety of different purposes. We've done it all - E-Commerce websites, company websites, landing pages, and
            lead-gathering websites. Our team of user experience (UX) and user interface (UI) experts, copywriters,
            programmers, consultants, quality assurance specialists and graphic designers create high-quality custom
            sites that are hyper-focused to companies’ business and marketing objectives. Pair your unique identity with
            our expertise and you will get a website that will help your company be memorable, aesthetically pleasing,
            and will deliver financially rewarding results.

        </h3>
        <h4>how we can help you</h4>
        <br>
        <h5>I need a website</h5>
        <ul>
            <li>Build your customized site</li>
            <li>Custom design & development</li>
            <uli>Choose the right content management system (CMS)</li>
                <li>Determine information architecture</li>
                <li>Tailor user experience (UX) and user interface (UI)</li>
                <li>Search engine optimization (SEO)</li>
                <li>Integrate third-party applications (CRM, ERP, etc.)</li>
                <li>Post-launch support</li>

        </ul>
        <h1 class="favour">our process;</h1>
        <p>We build professional, contemporary, custom websites that provide vital business analytics to drive your
            business,

        </p>
        <ol>
            <li>Business & Marketing Objectives</li>
            <li>Marketing, Information Architecture, UX</li>



        </ol>

        <br />
    </div>

</body>

</html